{
  "extends": "./e2e-base.json",
  "compilerOptions": {
    "erasableSyntaxOnly": true
  },
  "include": [
    "../../scripts/e2e/sentry-tab-identity/**/*.mts",
    "../../scripts/e2e/sentry-inbox-provenance/**/*.mts"
  ],
  "exclude": ["../../node_modules", "../../dist", "../../dist-electron"]
}
